tls_private_key.discord_ssh: Refreshing state... [id=6eded7a606ddf9902bc18cd2ac17788257ae1dbe]
local_file.ssh_keyfile: Refreshing state... [id=4d77e06739cfc81fa6680f2888df3a84baa99d45]
aws_iam_role_policy_attachment.backup_policy: Refreshing state... [id=discord-bot-backup-role-20251122094758460200000001]
aws_volume_attachment.discord_data_attachment: Refreshing state... [id=vai-1865560818]
aws_backup_selection.discord_ebs_selection: Refreshing state... [id=a8a05774-1ca8-4587-b87d-b24353464025]
aws_iam_role.backup_role: Refreshing state... [id=discord-bot-backup-role]
aws_codedeploy_app.discord_bot_app: Refreshing state... [id=edaa8d42-4491-4dbb-a82d-153317bd28a9:discord-bot-app]
aws_iam_role.codedeploy_service_role: Refreshing state... [id=discord-codedeploy-service-role]
aws_ebs_volume.discord_data: Refreshing state... [id=vol-04e8e78d6ae62d6be]
aws_iam_role.ec2_instance_role: Refreshing state... [id=discord-bot-ec2-role]
aws_backup_plan.discord_ebs_backup_plan: Refreshing state... [id=aefd288b-9bce-4968-8530-15c17fe4d161]
aws_backup_vault.discord_backup_vault: Refreshing state... [id=discord-bot-backup-vault]
aws_key_pair.discord_ssh: Refreshing state... [id=discord-bot-ssh]
data.aws_availability_zones.available: Reading...
aws_ecr_repository.discord: Refreshing state... [id=discord-bot-ecr_repository]
aws_codecommit_repository.discord[0]: Refreshing state... [id=discord-link-bot]
data.aws_ami.amazon_linux: Reading...
data.aws_caller_identity.current: Reading...
module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-01bfde46416110f36]
data.aws_region.current: Reading...
data.aws_region.current: Read complete after 0s [id=us-east-1]
aws_iam_role.codebuild_role[0]: Refreshing state... [id=discord-bot-codebuild-role]
data.aws_availability_zones.available: Read complete after 1s [id=us-east-1]
aws_cloudwatch_log_group.discord_bot_logs: Refreshing state... [id=/discord-bot/logs]
aws_iam_role.codepipeline_role[0]: Refreshing state... [id=discord-bot-codepipeline-role]
data.aws_caller_identity.current: Read complete after 1s [id=471112640567]
aws_s3_bucket.codedeploy_bundles: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
data.aws_ami.amazon_linux: Read complete after 1s [id=ami-054b94ff1301a174e]
aws_iam_role_policy_attachment.codedeploy_service_attach: Refreshing state... [id=discord-codedeploy-service-role-20251118174240129400000002]
aws_codedeploy_deployment_group.discord_bot_deployment_group: Refreshing state... [id=f742098b-083c-4976-ae95-7316eb37a5ec]
aws_iam_role_policy_attachment.ec2_ssm: Refreshing state... [id=discord-bot-ec2-role-20251118174241144300000003]
aws_iam_instance_profile.ec2_instance: Refreshing state... [id=discord-bot-instance-profile]
aws_iam_role_policy.ec2_ecr_policy[0]: Refreshing state... [id=discord-bot-ec2-role:discord-ec2-ecr]
aws_codebuild_project.discord_build[0]: Refreshing state... [id=arn:aws:codebuild:us-east-1:471112640567:project/discord-bot-build]
module.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-0887572ba9a6e9b7d]
aws_security_group.discord_bot: Refreshing state... [id=sg-086323dbd45ed2015]
module.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-0ab19d8c4633a163a]
module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0c5cbe64f69645931]
module.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-086786717bdee1a9a]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0a27b953aaa1b1e23]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0548f9e581be90db4]
module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-0a8a6884ee012afd1]
module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0c5cbe64f696459311080289494]
module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0e8196eae2a0a988b]
module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0bdbb892288275ddb]
aws_instance.discord_bot: Refreshing state... [id=i-09dc583587f418fd1]
aws_s3_bucket_versioning.codedeploy_bundles_versioning: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
aws_iam_role_policy.codebuild_policy[0]: Refreshing state... [id=discord-bot-codebuild-role:discord-bot-codebuild-policy]
aws_s3_bucket_server_side_encryption_configuration.codedeploy_bundles_sse: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
aws_s3_bucket_public_access_block.codedeploy_bundles_block[0]: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
aws_iam_role_policy.ec2_custom_policy: Refreshing state... [id=discord-bot-ec2-role:discord-ec2-extra]
aws_iam_policy.codepipeline_policy[0]: Refreshing state... [id=arn:aws:iam::471112640567:policy/discord-bot-codepipeline-policy]
aws_s3_bucket_lifecycle_configuration.codedeploy_bundles_lifecycle: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
aws_iam_policy.codedeploy_s3_policy: Refreshing state... [id=arn:aws:iam::471112640567:policy/codedeploy-s3-deploy-policy]
aws_codepipeline.discord_pipeline[0]: Refreshing state... [id=discord-bot-pipeline]
aws_iam_role_policy_attachment.codedeploy_s3_read: Refreshing state... [id=discord-codedeploy-service-role-20251118174246601400000004]
aws_iam_role_policy_attachment.codepipeline_role_attach[0]: Refreshing state... [id=discord-bot-codepipeline-role-20251121155310243300000001]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
  - destroy

Terraform will perform the following actions:

  # aws_backup_plan.discord_ebs_backup_plan will be destroyed
  # (because aws_backup_plan.discord_ebs_backup_plan is not in configuration)
  - resource "aws_backup_plan" "discord_ebs_backup_plan" {
      - arn      = "arn:aws:backup:us-east-1:471112640567:backup-plan:aefd288b-9bce-4968-8530-15c17fe4d161" -> null
      - id       = "aefd288b-9bce-4968-8530-15c17fe4d161" -> null
      - name     = "discord-bot-ebs-backup-plan" -> null
      - tags     = {
          - "ManagedBy" = "Terraform"
          - "Project"   = "discord-bot"
        } -> null
      - tags_all = {
          - "ManagedBy" = "Terraform"
          - "Project"   = "discord-bot"
        } -> null
      - version  = "ZDQ3NWI2MmYtNDk2OC00MmFkLTliMDctNDBiYTc5YjFiODll" -> null

      - rule {
          - completion_window            = 180 -> null
          - enable_continuous_backup     = false -> null
          - recovery_point_tags          = {} -> null
          - rule_name                    = "daily_ebs_backup" -> null
          - schedule                     = "cron(0 5 ? * * *)" -> null
          - schedule_expression_timezone = "Etc/UTC" -> null
          - start_window                 = 60 -> null
          - target_vault_name            = "discord-bot-backup-vault" -> null

          - lifecycle {
              - cold_storage_after                        = 0 -> null
              - delete_after                              = 7 -> null
              - opt_in_to_archive_for_supported_resources = false -> null
            }
        }
    }

  # aws_backup_selection.discord_ebs_selection will be destroyed
  # (because aws_backup_selection.discord_ebs_selection is not in configuration)
  - resource "aws_backup_selection" "discord_ebs_selection" {
      - iam_role_arn  = "arn:aws:iam::471112640567:role/discord-bot-backup-role" -> null
      - id            = "a8a05774-1ca8-4587-b87d-b24353464025" -> null
      - name          = "discord-bot-ebs-selection" -> null
      - not_resources = [] -> null
      - plan_id       = "aefd288b-9bce-4968-8530-15c17fe4d161" -> null
      - resources     = [
          - "arn:aws:ec2:us-east-1:471112640567:volume/vol-04e8e78d6ae62d6be",
        ] -> null

      - condition {
        }
    }

  # aws_backup_vault.discord_backup_vault will be destroyed
  # (because aws_backup_vault.discord_backup_vault is not in configuration)
  - resource "aws_backup_vault" "discord_backup_vault" {
      - arn             = "arn:aws:backup:us-east-1:471112640567:backup-vault:discord-bot-backup-vault" -> null
      - force_destroy   = false -> null
      - id              = "discord-bot-backup-vault" -> null
      - kms_key_arn     = "arn:aws:kms:us-east-1:471112640567:key/4746a786-1b5e-4379-a034-825265cb98dd" -> null
      - name            = "discord-bot-backup-vault" -> null
      - recovery_points = 1 -> null
      - tags            = {
          - "ManagedBy" = "Terraform"
          - "Project"   = "discord-bot"
        } -> null
      - tags_all        = {
          - "ManagedBy" = "Terraform"
          - "Project"   = "discord-bot"
        } -> null
    }

  # aws_cloudwatch_event_rule.codecommit_trigger[0] will be created
  + resource "aws_cloudwatch_event_rule" "codecommit_trigger" {
      + arn            = (known after apply)
      + event_bus_name = "default"
      + event_pattern  = jsonencode(
            {
              + detail      = {
                  + event         = [
                      + "referenceCreated",
                      + "referenceUpdated",
                    ]
                  + referenceName = [
                      + "main",
                    ]
                  + referenceType = [
                      + "branch",
                    ]
                }
              + detail-type = [
                  + "CodeCommit Repository State Change",
                ]
              + resources   = [
                  + "arn:aws:codecommit:us-east-1:471112640567:discord-link-bot",
                ]
              + source      = [
                  + "aws.codecommit",
                ]
            }
        )
      + force_destroy  = false
      + id             = (known after apply)
      + name           = "discord-bot-codecommit-trigger"
      + name_prefix    = (known after apply)
      + tags           = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
      + tags_all       = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
    }

  # aws_cloudwatch_event_target.codepipeline_target[0] will be created
  + resource "aws_cloudwatch_event_target" "codepipeline_target" {
      + arn            = "arn:aws:codepipeline:us-east-1:471112640567:discord-bot-pipeline"
      + event_bus_name = "default"
      + force_destroy  = false
      + id             = (known after apply)
      + role_arn       = (known after apply)
      + rule           = "discord-bot-codecommit-trigger"
      + target_id      = (known after apply)
    }

  # aws_dynamodb_table.discord_bot_table will be created
  + resource "aws_dynamodb_table" "discord_bot_table" {
      + arn              = (known after apply)
      + billing_mode     = "PAY_PER_REQUEST"
      + hash_key         = "pk"
      + id               = (known after apply)
      + name             = "discord-bot-table"
      + range_key        = "sk"
      + read_capacity    = (known after apply)
      + stream_arn       = (known after apply)
      + stream_label     = (known after apply)
      + stream_view_type = (known after apply)
      + tags             = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
      + tags_all         = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
      + write_capacity   = (known after apply)

      + attribute {
          + name = "pk"
          + type = "S"
        }
      + attribute {
          + name = "sk"
          + type = "S"
        }

      + point_in_time_recovery (known after apply)

      + server_side_encryption (known after apply)

      + ttl (known after apply)
    }

  # aws_ebs_volume.discord_data will be destroyed
  # (because aws_ebs_volume.discord_data is not in configuration)
  - resource "aws_ebs_volume" "discord_data" {
      - arn                  = "arn:aws:ec2:us-east-1:471112640567:volume/vol-04e8e78d6ae62d6be" -> null
      - availability_zone    = "us-east-1a" -> null
      - create_time          = "2025-11-22T09:52:05Z" -> null
      - encrypted            = false -> null
      - final_snapshot       = false -> null
      - id                   = "vol-04e8e78d6ae62d6be" -> null
      - iops                 = 3000 -> null
      - multi_attach_enabled = false -> null
      - size                 = 1 -> null
      - tags                 = {
          - "ManagedBy" = "Terraform"
          - "Name"      = "discord-bot-ebs"
          - "Project"   = "discord-bot"
        } -> null
      - tags_all             = {
          - "ManagedBy" = "Terraform"
          - "Name"      = "discord-bot-ebs"
          - "Project"   = "discord-bot"
        } -> null
      - throughput           = 125 -> null
      - type                 = "gp3" -> null
        # (3 unchanged attributes hidden)
    }

  # aws_iam_role.backup_role will be destroyed
  # (because aws_iam_role.backup_role is not in configuration)
  - resource "aws_iam_role" "backup_role" {
      - arn                   = "arn:aws:iam::471112640567:role/discord-bot-backup-role" -> null
      - assume_role_policy    = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "sts:AssumeRole"
                      - Effect    = "Allow"
                      - Principal = {
                          - Service = "backup.amazonaws.com"
                        }
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> null
      - create_date           = "2025-11-22T09:47:56Z" -> null
      - force_detach_policies = false -> null
      - id                    = "discord-bot-backup-role" -> null
      - managed_policy_arns   = [
          - "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
        ] -> null
      - max_session_duration  = 3600 -> null
      - name                  = "discord-bot-backup-role" -> null
      - path                  = "/" -> null
      - tags                  = {} -> null
      - tags_all              = {} -> null
      - unique_id             = "AROAW3MEANA37STYUNPXU" -> null
        # (3 unchanged attributes hidden)
    }

  # aws_iam_role.eventbridge_pipeline_role[0] will be created
  + resource "aws_iam_role" "eventbridge_pipeline_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = "sts:AssumeRole"
                      + Effect    = "Allow"
                      + Principal = {
                          + Service = "events.amazonaws.com"
                        }
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "discord-bot-eventbridge-pipeline-role"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
      + tags_all              = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
      + unique_id             = (known after apply)

      + inline_policy (known after apply)
    }

  # aws_iam_role_policy.ec2_custom_policy will be updated in-place
  ~ resource "aws_iam_role_policy" "ec2_custom_policy" {
        id          = "discord-bot-ec2-role:discord-ec2-extra"
        name        = "discord-ec2-extra"
      ~ policy      = jsonencode(
            {
              - Statement = [
                  - {
                      - Action   = [
                          - "s3:GetObject",
                          - "s3:GetObjectVersion",
                          - "s3:ListBucket",
                        ]
                      - Effect   = "Allow"
                      - Resource = [
                          - "arn:aws:s3:::discord-bot-codedeploy-bundles-us-east-1",
                          - "arn:aws:s3:::discord-bot-codedeploy-bundles-us-east-1/*",
                        ]
                      - Sid      = "S3AccessToBundleBucket"
                    },
                  - {
                      - Action   = [
                          - "logs:CreateLogStream",
                          - "logs:PutLogEvents",
                          - "logs:CreateLogGroup",
                        ]
                      - Effect   = "Allow"
                      - Resource = "arn:aws:logs:us-east-1:471112640567:log-group:/discord-bot/logs:*"
                      - Sid      = "CloudWatchLogsWriteAccess"
                    },
                  - {
                      - Action   = [
                          - "codedeploy:PutLifecycleEventHookExecutionStatus",
                        ]
                      - Effect   = "Allow"
                      - Resource = "arn:aws:codedeploy:us-east-1:471112640567:deploymentgroup:discord-bot-app/discord-bot-deployment-group"
                      - Sid      = "CodedeployHookAccess"
                    },
                  - {
                      - Action   = [
                          - "ssm:GetParameter",
                          - "ssm:GetParameters",
                        ]
                      - Effect   = "Allow"
                      - Resource = "arn:aws:ssm:us-east-1:471112640567:parameter/discord-bot/*"
                      - Sid      = "SSMParameterAccess"
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        # (2 unchanged attributes hidden)
    }

  # aws_iam_role_policy.eventbridge_pipeline_policy[0] will be created
  + resource "aws_iam_role_policy" "eventbridge_pipeline_policy" {
      + id          = (known after apply)
      + name        = (known after apply)
      + name_prefix = (known after apply)
      + policy      = jsonencode(
            {
              + Statement = [
                  + {
                      + Action   = [
                          + "codepipeline:StartPipelineExecution",
                        ]
                      + Effect   = "Allow"
                      + Resource = "arn:aws:codepipeline:us-east-1:471112640567:discord-bot-pipeline"
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + role        = (known after apply)
    }

  # aws_iam_role_policy_attachment.backup_policy will be destroyed
  # (because aws_iam_role_policy_attachment.backup_policy is not in configuration)
  - resource "aws_iam_role_policy_attachment" "backup_policy" {
      - id         = "discord-bot-backup-role-20251122094758460200000001" -> null
      - policy_arn = "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup" -> null
      - role       = "discord-bot-backup-role" -> null
    }

  # aws_instance.discord_bot will be updated in-place
  ~ resource "aws_instance" "discord_bot" {
        id                                   = "i-09dc583587f418fd1"
      ~ public_dns                           = "ec2-54-205-177-27.compute-1.amazonaws.com" -> (known after apply)
      ~ public_ip                            = "54.205.177.27" -> (known after apply)
        tags                                 = {
            "CodeDeployEnv" = "discord-bot"
            "ManagedBy"     = "Terraform"
            "Name"          = "discord-bot-instance"
            "Project"       = "discord-bot"
        }
      ~ user_data                            = "44e4d208d2c895197cf0445525061e2b6ed367ea" -> "063d63214e10857e563a56324d8e8c171d336896"
        # (37 unchanged attributes hidden)

      ~ metadata_options {
          ~ http_tokens                 = "optional" -> "required"
            # (4 unchanged attributes hidden)
        }

        # (8 unchanged blocks hidden)
    }

  # aws_volume_attachment.discord_data_attachment will be destroyed
  # (because aws_volume_attachment.discord_data_attachment is not in configuration)
  - resource "aws_volume_attachment" "discord_data_attachment" {
      - device_name  = "/dev/sdh" -> null
      - id           = "vai-1865560818" -> null
      - instance_id  = "i-09dc583587f418fd1" -> null
      - skip_destroy = false -> null
      - volume_id    = "vol-04e8e78d6ae62d6be" -> null
    }

Plan: 5 to add, 2 to change, 7 to destroy.

Changes to Outputs:
  + dynamodb_table_name       = "discord-bot-table"
  ~ public_ip                 = "54.205.177.27" -> (known after apply)

Warning: Argument is deprecated

  with module.vpc.aws_eip.nat,
  on .terraform/modules/vpc/main.tf line 1044, in resource "aws_eip" "nat":
1044:   vpc = true

vpc is deprecated.
Use domain instead.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
