tls_private_key.discord_ssh: Refreshing state... [id=6eded7a606ddf9902bc18cd2ac17788257ae1dbe]
local_file.ssh_keyfile: Refreshing state... [id=4d77e06739cfc81fa6680f2888df3a84baa99d45]
aws_codecommit_repository.discord[0]: Refreshing state... [id=discord-link-bot]
aws_key_pair.discord_ssh: Refreshing state... [id=discord-bot-ssh]
aws_cloudwatch_log_group.discord_bot_logs: Refreshing state... [id=/discord-bot/logs]
aws_codedeploy_app.discord_bot_app: Refreshing state... [id=edaa8d42-4491-4dbb-a82d-153317bd28a9:discord-bot-app]
aws_ecr_repository.discord: Refreshing state... [id=discord-bot-ecr_repository]
data.aws_ami.amazon_linux: Reading...
data.aws_caller_identity.current: Reading...
aws_iam_role.backup_role: Refreshing state... [id=discord-bot-backup-role]
aws_iam_role.codepipeline_role[0]: Refreshing state... [id=discord-bot-codepipeline-role]
aws_iam_role.ec2_instance_role: Refreshing state... [id=discord-bot-ec2-role]
data.aws_caller_identity.current: Read complete after 0s [id=471112640567]
aws_iam_role.codedeploy_service_role: Refreshing state... [id=discord-codedeploy-service-role]
data.aws_region.current: Reading...
aws_backup_vault.discord_backup_vault: Refreshing state... [id=discord-bot-backup-vault]
aws_iam_role.codebuild_role[0]: Refreshing state... [id=discord-bot-codebuild-role]
data.aws_region.current: Read complete after 0s [id=us-east-1]
module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-01bfde46416110f36]
data.aws_availability_zones.available: Reading...
aws_s3_bucket.codedeploy_bundles: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
data.aws_availability_zones.available: Read complete after 0s [id=us-east-1]
aws_ebs_volume.discord_data: Refreshing state... [id=vol-04e8e78d6ae62d6be]
aws_iam_role_policy_attachment.backup_policy: Refreshing state... [id=discord-bot-backup-role-20251122094758460200000001]
aws_iam_role_policy_attachment.codedeploy_service_attach: Refreshing state... [id=discord-codedeploy-service-role-20251118174240129400000002]
aws_codedeploy_deployment_group.discord_bot_deployment_group: Refreshing state... [id=f742098b-083c-4976-ae95-7316eb37a5ec]
data.aws_ami.amazon_linux: Read complete after 2s [id=ami-054b94ff1301a174e]
aws_iam_role_policy.ec2_ecr_policy[0]: Refreshing state... [id=discord-bot-ec2-role:discord-ec2-ecr]
aws_iam_role_policy_attachment.ec2_ssm: Refreshing state... [id=discord-bot-ec2-role-20251118174241144300000003]
aws_iam_instance_profile.ec2_instance: Refreshing state... [id=discord-bot-instance-profile]
aws_backup_plan.discord_ebs_backup_plan: Refreshing state... [id=aefd288b-9bce-4968-8530-15c17fe4d161]
aws_codebuild_project.discord_build[0]: Refreshing state... [id=arn:aws:codebuild:us-east-1:471112640567:project/discord-bot-build]
module.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-0887572ba9a6e9b7d]
module.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-0ab19d8c4633a163a]
aws_security_group.discord_bot: Refreshing state... [id=sg-086323dbd45ed2015]
module.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-086786717bdee1a9a]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0a27b953aaa1b1e23]
module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0c5cbe64f69645931]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0548f9e581be90db4]
module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-0a8a6884ee012afd1]
module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0c5cbe64f696459311080289494]
module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0e8196eae2a0a988b]
module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0bdbb892288275ddb]
aws_instance.discord_bot: Refreshing state... [id=i-09dc583587f418fd1]
aws_iam_role_policy.ec2_custom_policy: Refreshing state... [id=discord-bot-ec2-role:discord-ec2-extra]
aws_s3_bucket_server_side_encryption_configuration.codedeploy_bundles_sse: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
aws_iam_policy.codedeploy_s3_policy: Refreshing state... [id=arn:aws:iam::471112640567:policy/codedeploy-s3-deploy-policy]
aws_s3_bucket_versioning.codedeploy_bundles_versioning: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
aws_iam_role_policy.codebuild_policy[0]: Refreshing state... [id=discord-bot-codebuild-role:discord-bot-codebuild-policy]
aws_iam_policy.codepipeline_policy[0]: Refreshing state... [id=arn:aws:iam::471112640567:policy/discord-bot-codepipeline-policy]
aws_s3_bucket_lifecycle_configuration.codedeploy_bundles_lifecycle: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
aws_s3_bucket_public_access_block.codedeploy_bundles_block[0]: Refreshing state... [id=discord-bot-codedeploy-bundles-us-east-1]
aws_codepipeline.discord_pipeline[0]: Refreshing state... [id=discord-bot-pipeline]
aws_iam_role_policy_attachment.codedeploy_s3_read: Refreshing state... [id=discord-codedeploy-service-role-20251118174246601400000004]
aws_iam_role_policy_attachment.codepipeline_role_attach[0]: Refreshing state... [id=discord-bot-codepipeline-role-20251121155310243300000001]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
-/+ destroy and then create replacement

Terraform planned the following actions, but then encountered a problem:

  # aws_cloudwatch_event_rule.codecommit_trigger[0] will be created
  + resource "aws_cloudwatch_event_rule" "codecommit_trigger" {
      + arn            = (known after apply)
      + event_bus_name = "default"
      + event_pattern  = jsonencode(
            {
              + detail      = {
                  + event         = [
                      + "referenceCreated",
                      + "referenceUpdated",
                    ]
                  + referenceName = [
                      + "main",
                    ]
                  + referenceType = [
                      + "branch",
                    ]
                }
              + detail-type = [
                  + "CodeCommit Repository State Change",
                ]
              + resources   = [
                  + "arn:aws:codecommit:us-east-1:471112640567:discord-link-bot",
                ]
              + source      = [
                  + "aws.codecommit",
                ]
            }
        )
      + force_destroy  = false
      + id             = (known after apply)
      + name           = "discord-bot-codecommit-trigger"
      + name_prefix    = (known after apply)
      + tags           = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
      + tags_all       = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
    }

  # aws_cloudwatch_event_target.codepipeline_target[0] will be created
  + resource "aws_cloudwatch_event_target" "codepipeline_target" {
      + arn            = "arn:aws:codepipeline:us-east-1:471112640567:discord-bot-pipeline"
      + event_bus_name = "default"
      + force_destroy  = false
      + id             = (known after apply)
      + role_arn       = (known after apply)
      + rule           = "discord-bot-codecommit-trigger"
      + target_id      = (known after apply)
    }

  # aws_ebs_volume.discord_data must be replaced
-/+ resource "aws_ebs_volume" "discord_data" {
      ~ arn                  = "arn:aws:ec2:us-east-1:471112640567:volume/vol-04e8e78d6ae62d6be" -> (known after apply)
      ~ create_time          = "2025-11-22T09:52:05Z" -> (known after apply)
      ~ encrypted            = false -> true # forces replacement
      ~ id                   = "vol-04e8e78d6ae62d6be" -> (known after apply)
      ~ iops                 = 3000 -> (known after apply)
      + kms_key_id           = (known after apply)
      - multi_attach_enabled = false -> null
      + snapshot_id          = (known after apply)
        tags                 = {
            "ManagedBy" = "Terraform"
            "Name"      = "discord-bot-ebs"
            "Project"   = "discord-bot"
        }
      ~ throughput           = 125 -> (known after apply)
        # (6 unchanged attributes hidden)
    }

  # aws_iam_role.eventbridge_pipeline_role[0] will be created
  + resource "aws_iam_role" "eventbridge_pipeline_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = "sts:AssumeRole"
                      + Effect    = "Allow"
                      + Principal = {
                          + Service = "events.amazonaws.com"
                        }
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "discord-bot-eventbridge-pipeline-role"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
      + tags_all              = {
          + "ManagedBy" = "Terraform"
          + "Project"   = "discord-bot"
        }
      + unique_id             = (known after apply)

      + inline_policy (known after apply)
    }

  # aws_iam_role_policy.eventbridge_pipeline_policy[0] will be created
  + resource "aws_iam_role_policy" "eventbridge_pipeline_policy" {
      + id          = (known after apply)
      + name        = (known after apply)
      + name_prefix = (known after apply)
      + policy      = jsonencode(
            {
              + Statement = [
                  + {
                      + Action   = [
                          + "codepipeline:StartPipelineExecution",
                        ]
                      + Effect   = "Allow"
                      + Resource = "arn:aws:codepipeline:us-east-1:471112640567:discord-bot-pipeline"
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + role        = (known after apply)
    }

  # aws_instance.discord_bot will be updated in-place
  ~ resource "aws_instance" "discord_bot" {
        id                                   = "i-09dc583587f418fd1"
        tags                                 = {
            "CodeDeployEnv" = "discord-bot"
            "ManagedBy"     = "Terraform"
            "Name"          = "discord-bot-instance"
            "Project"       = "discord-bot"
        }
        # (40 unchanged attributes hidden)

      ~ metadata_options {
          ~ http_tokens                 = "optional" -> "required"
            # (4 unchanged attributes hidden)
        }

        # (8 unchanged blocks hidden)
    }

Plan: 5 to add, 1 to change, 1 to destroy.

Warning: Argument is deprecated

  with module.vpc.aws_eip.nat,
  on .terraform/modules/vpc/main.tf line 1044, in resource "aws_eip" "nat":
1044:   vpc = true

vpc is deprecated.
Use domain instead.
